* {
    padding: 0px;
    margin: 0px;
    font-weight: 500;
    border: none;
    font-family: "Work Sans", serif;
}
body {
    background-color: white;
}
p, h1, h2, h3 {
    color: rgb(75, 75, 75);
}
#main {

}
.navbar {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    position: fixed;
    background-color: white;
    width: 100%;
}
.nav-button-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background-color: rgb(46, 46, 46);
}
.nav-logo-wrapper {
    height: 100%;
    position: relative;
}
.nav-logo {
    position: absolute;
    height: 90px;
    margin-left: 10px;
}
.nav-button {
    height: 100%;
    min-width: 100px;
    background-color: transparent;
    font-weight: bold;
    font-size: 18px;
    color: white;
}
.nav-button:hover {
    cursor: pointer;
    border-bottom: 3px solid rgb(125, 152, 226);
    transition: linear all .1s;
}
.content {
    display: flex;
    flex-direction: column;
}
.content-main-gif {
    width: 100%;
    height: 100vh;
}
.content-gif-overlay {
    margin-top: 100px;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    background: linear-gradient(to top, black, transparent);
    color: white;
}
.content-overlay-container {
    width: calc(100% - 150px);
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    margin-left: 150px;
}
.content-name {
    font-size: 25px;
    font-weight: bold;
    font-family: "Work Sans", serif;
    color: white;
}
.content-header {
    font-size: 65px;
    font-weight: bold;
    color: white;
}
.content-subheader {
    font-size: 25px;
    font-weight: bold;
    color: white;
}
.content-buttons-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}
#content-video {
    margin-top: 100px;
    width: 100%;
    height: calc(100vh);
    object-fit: cover;
    max-height: calc(100vh - 100px);
}
.content-box-3, .content-box-2, .content-box-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-top: 100px; */
}
.content-box-3-title, .content-box-2-title, .content-box-4-title {
    font-weight: bold;
    font-size: 40px;
    text-align: start;
    color: rgb(75, 75, 75);
}
.content-box-2-img {
    width: 40%;
    max-width: 600px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 10px;
}
.content-box-2-wrapper {
    align-items: center;
}
.line-break {
    background-color: #e3e3e3;
    width: 80%;
    height: 1px;
    border-radius: 5px;
}
.about-me-images {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
    border: 1px solid #e3e3e3;
    padding: 5px;
}
#menu-container {
    display: none;
}
#mobile-menu-container {
    background-color: white;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    padding: 30px;
    padding-top: 100px;
    gap: 30px;
    height: 100vh;
    /* display: none; */
}
#unfocused-div {
    position: absolute;
    height: 1000vh;
    width: calc(120vw + 100px);
    overflow: hidden;
    background: rgba(255, 255, 255, 0.1); /* White background with 20% opacity */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    backdrop-filter: blur(5px); /* Blur effect */
    -webkit-backdrop-filter: blur(10px); /* For Safari */
    color: #fff; /* Text color */
    display: none;
    transition: all linear .1s;
    top: 0;
    left: 0;
}
.content-box-3-programs-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
}
.content-box-3-program-content {
    /* background-color: orange; */
    display: flex;
    flex-direction: column;
    width: 25%;
    padding: 15px;
    line-height: 1.85;
    border-radius: 10px;
    /* border: 1px solid rgb(125, 152, 226); */
    background-color: #ffffff;
    max-width: 250px;
    /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; */
}
.content-buttons {
    background-color: white;
    padding-inline: 40px;
    padding-block: 16px;
    font-size: 15px;
    font-weight: bold;
    border: 1px solid white;
    color: black;
}
.content-buttons:hover {
    background-color: rgb(125, 152, 226) !important;
    border: 1px solid rgb(125, 152, 226) !important;
    transition: all linear .1s;
    cursor: pointer;
    color: black !important;
}
p {
    color: rgb(46, 46, 46);
}
#tier1-card {
    box-shadow: rgb(125, 152, 226) 0px 0px 10px 0px;
}
#tier2-card {
    box-shadow: rgb(132, 125, 226) 0px 0px 10px 0px;
}
#tier3-card {
    box-shadow: rgb(186, 125, 226) 0px 0px 10px 0px;
}
.program-card-buy-btn {
    background-color: rgb(125, 152, 226);
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}
.card-price {
    background-color: rgb(183, 183, 183);
    width: fit-content;
    padding-block: 2px;
    padding-inline: 5px;
    border-radius: 5px;
    color: white;
}
input {
    border: 1px solid gainsboro;
    padding-inline: 10px;
    padding-block: 7px;
    font-size: 16px;
    border-radius: 3px;
    width: 90%;
}
textarea {
    border: 1px solid gainsboro;
    padding-inline: 10px;
    padding-block: 7px;
    font-size: 16px;
    border-radius: 5px;
    width: 90%;
    height: 250px;
}
.contact-card {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    padding: 20px;
    background-color: #e3e3e3;
    border-radius: 10px;
}
.socials-card {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    height: 100%;
}
.send-msg-btn {
    background-color: rgb(125, 152, 226);
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}
.contact-wrapper {
    display: flex; 
    align-items: start; 
    justify-content: start; 
    width: 80%; 
    gap: 50px;
}
@media (max-width: 830px) {
    .nav-button {
        font-size: 15px;
        min-width: 0px;
    }
    .nav-button-container {
        gap: 10px;
    }
    .content-box-2-wrapper {
        flex-direction: column;
        align-items: center;
        padding: 0px !important;
        gap: 20px !important;
        margin-top: 50px;
    }
    .content-box-2-text {
        max-width: 60% !important;
    }
    .content-box-2-img {
        width: 60%;
    }
    .contact-wrapper {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-card {
        width: 80%;
    }
    #content-box-2-extra-imgs {
        flex-wrap: wrap !important;
    }
  }

  @media (max-width: 600px) {
    .nav-button {
        display: none;
    }
    .nav-button-container {
        gap: 10px;
        justify-content: end;
        padding-right: 20px;
        display: flex;
    }
    .content-overlay-container {
        margin-left: 50px;
    }
    .content-name {
        font-size: 25px;
    }
    .content-header {
        font-size: 50px;
    }
    .content-subheader {
        font-size: 25px;
    }
    .content-buttons {
        font-size: 13px;
    }
    .content-box-2-wrapper {
        padding: 0px !important;
        gap: 50px !important;
    }
    .content-box-2-text {
        max-width: 75% !important;
    }
    .content-box-2-img {
        width: 75%;
    }
    .content-box-2-title {
        font-size: 25px;
    }
    #mobile-menu-container {
        /* display: flex; */
    }
    #menu-container {
        display: block;
    }
    #content-video {
        /* object-fit:none; */
        max-height: calc(100vh - 100px);
    }
    #content-box-2-extra-imgs {
        flex-wrap: wrap;
        gap: 10px !important;
    }
    .content-box-3-programs-container {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .content-box-3-program-content {
        width: 90%;
    }
    .content-box-3, .content-box-2, .content-box-4 {
        padding: 2% !important;
        margin-top: 50px;
    }
    .content-box-3-title {
        text-align: center;
    }
    .about-me-images {
        width: 100%;
    }
  }

  @media (max-height: 700px) {
    .content-overlay-container {
        margin-top: 100px;
    }
  }


  #menuToggle
{
  display: block;
  /* You can also use relative/absolute here if you want to stay on the top */
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  /* position: absolute; */
  /* top: -7px;
  left: -5px; */
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

span:first-child
{
  transform-origin: 0% 0%;
}

span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  max-width: 400px;
  width: 100vw;
  max-height: 100vh;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  box-sizing: border-box;
  overflow-y: auto;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  top: 0px;
  right: 0px;
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

#menu li label
{
  cursor: pointer;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}